<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML e CSS - Menu e Listas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        height: 50px;
        background-color: black;
        display: flex;
        align-items: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: red;
        padding: 10px;
        text-transform: uppercase;
      }
      nav a:hover{
        background-color: rgb(0, 0, 0, 0.5);
      }

      nav ul {
        display: flex;
        list-style: none;
        
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Product</a>
        </li>
      </ul>
    </nav>
    <ul>
      <li>Item 2</li>
      <li>Item 1</li>
      <li>Item 3</li>
    </ul>
    <ol type="A">
      <li>Item 2</li>
      <li>Item 1</li>
      <li>Item 3</li>
    </ol>
    <dl>
      <dt>Café</dt>
      <dd>Bebida Preta Quente</dd>
      <dt>Café</dt>
      <dd>Bebida Preta Quente</dd>
    </dl>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim iusto
      facilis veniam consequatur unde ut alias incidunt necessitatibus
      asperiores explicabo cupiditate, obcaecati quod culpa, rem, neque sit.
      Vero, hic inventore?
    </p>
  </body>
</html>
