<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix - Página Inicial</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/150c4b42-11f6-4576-a00f-c631308b1e43/web/BR-pt-20241216-TRIFECTA-perspective_46e897f2-d4f9-4a25-88f2-c23c93b8ae0d_medium.jpg);
        background-size: cover;
        background-position: top center;
      }
      #heading {
        display: flex;
        background: rgba(0, 0, 0, 0.7);
        justify-content: space-between;
      }
      .h1 {
        padding: 20px;
        padding-left: 20px;
        font-size: 16px;
        text-transform: uppercase;
      }
      #heading a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <header id="heading">
      <h1 class="h1">
        <a href="#">Netflix</a>
      </h1>
      <h2 class="h1">
        <a href="#">Entrar</a>
      </h2>
    </header>
  </body>
</html>
