<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de HTML e CSS - Tabela com Estilo e Responsividade</title>
    <style>
      table {
        border-collapse: collapse;
        width: 800px;
      }
      table td,
      table th {
        border: 1px solid grey;
        padding: 10px;
        text-align: center;
      }
      table caption {
        caption-side: bottom;
        text-align: center;
        font-style: italic;
        font-size: 14px;
        margin-bottom: 5px;
      }
      tfoot td,
      table th {
        background-color: #ddd;
      }
      tfoot td {
        font-style: italic;
      }
      .responsive-table {
        max-width: 100%;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor sit.</p>
    <div class="responsive-table">
      <table>
        <caption>
          Uma Descriçao da Tabela
        </caption>
        <thead>
          <tr>
            <th>Titulo 1</th>
            <th>Titulo 2</th>
            <th>Titulo 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">Corpo 1</td>
            <td>Corpo 3</td>
          </tr>
          <tr>
            <td>Corpo 1</td>
            <td>Corpo 2</td>
            <td>Corpo 3</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="2">Total: <br />R$</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
